# asp.net-ecommerce

./: .gitignore  Directory.Packages.props  ECommerce.sln
Application/: Application.csproj  ServiceExtensions.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Common/Exceptions/: BadRequestException.cs  NullRequestException.cs
Application/Features/AuthFeatures/: BaseHandlerAuth.cs
Application/Features/AuthFeatures/GetCurrentUser/: GetCurrentUserHandler.cs  GetCurrentUserRequest.cs  GetCurrentUserResponse.cs
Application/Features/AuthFeatures/LoginUser/: LoginUserHandler.cs  LoginUserMapper.cs  LoginUserRequest.cs  LoginUserResponse.cs  LoginUserValidator.cs
Application/Features/AuthFeatures/RefreshToken/: RefreshTokenHandler.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs
Application/Features/AuthFeatures/RegisterUser/: RegisterUserHandler.cs  RegisterUserMapper.cs  RegisterUserRequest.cs  RegisterUserResponse.cs  RegisterUserValidator.cs
Application/Features/AuthFeatures/RevokeToken/: RevokeTokenHandler.cs  RevokeTokenRequest.cs  RevokeTokenResponse.cs
Application/Features/CategoryFeatures/: BaseHandlerCategory.cs
Application/Features/CategoryFeatures/CreateCategory/: CreateCategoryHandler.cs  CreateCategoryMapper.cs  CreateCategoryRequest.cs  CreateCategoryResponse.cs  CreateCategoryValidator.cs
Application/Features/CategoryFeatures/DeleteCategory/: DeleteCategoryHandler.cs  DeleteCategoryRequest.cs  DeleteCategoryResponse.cs
Application/Features/CategoryFeatures/GetAllCategory/: GetAllCategoryHandler.cs  GetAllCategoryMapper.cs  GetAllCategoryRequest.cs  GetAllCategoryResponse.cs
Application/Features/CategoryFeatures/GetCategoryById/: GetCategoryByIdHandler.cs  GetCategoryByIdMapper.cs  GetCategoryByIdRequest.cs  GetCategoryByIdResponse.cs
Application/Features/CategoryFeatures/UpdateCategory/: UpdateCategoryHandler.cs  UpdateCategoryMapper.cs  UpdateCategoryRequest.cs  UpdateCategoryResponse.cs
Application/Features/ProductFeatures/: BaseHandlerProduct.cs
Application/Features/ProductFeatures/CreateProduct/: CreateProductHandler.cs  CreateProductMapper.cs  CreateProductRequest.cs  CreateProductResponse.cs  CreateProductValidator.cs
Application/Features/ProductFeatures/DeletProduct/: DeleteProductHandler.cs  DeleteProductRequest.cs  DeleteProductResponse.cs
Application/Features/ProductFeatures/GetAllProduct/: GetAllProductHandler.cs  GetAllProductMapper.cs  GetAllProductRequest.cs  GetAllProductResponse.cs
Application/Features/ProductFeatures/GetProductById/: GetProductByIdHandler.cs  GetProductByIdMapper.cs  GetProductByIdRequest.cs  GetProductByIdResponse.cs  GetProductByIdValidator.cs
Application/Features/ProductFeatures/UpdateProduct/: UpdateProductHandler.cs  UpdateProductMapper.cs  UpdateProductRequest.cs  UpdateProductResponse.cs  UpdateProductValidator.cs
Application/Repositories/: IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Application/Services/: IAuthService.cs  ICurrentService.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs  JwtSetting.cs
Domain/Entity/Identity/: AppUser.cs  RefreshToken.cs  Roles.cs
Domain/Entity/Product/: Category.cs  Product.cs
Infrastructure/: AppInitializer.cs  Infrastructure.csproj  ServiceExtensions.cs
Infrastructure/Context/: DataContext.cs  DataContextFactory.cs
Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
Infrastructure/Services/: AuthService.cs  CurrentUserService.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs
Web/Extensions/: ApiBehaviorExtensions.cs  CorsPolicyExtensions.cs  ErrorHandlerExtensions.cs
Web/Properties/: launchSettings.json
