<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MediatR" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
	  <PackageReference Include="Scalar.AspNetCore" />
	  <PackageReference Include="Swashbuckle.AspNetCore" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
	  <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Application/Application.csproj" />
		<ProjectReference Include="../Infrastructure/Infrastructure.csproj" />
	</ItemGroup>

</Project>
